# use utf8
set -g utf8
set-window-option -g utf8 on

# allow 256 color mode
set -g default-terminal "screen-256color"

# keep 10000 lines of scrollback history
set -g history-limit 10000

# force sane scroll behaviour with the mousepad
setw -g mode-mouse on

# exit copy mode immediately
set -sg escape-time 0

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
